# mxunit-jenkins

./: .project  README.md  build.properties  build.xml  build_local.xml  index.cfm
ant/: build.xml
ant/testresults/: mxunitdirectorytestsuite_1.xml  testresults.properties
components/: ComponentToBeMocked.cfc  ComponentToBeTested.cfc
testresults/: mxunitdirectorytestsuite_1.xml  testresults.properties
tests/: mockTest.cfc
tests/testresults/html/: TESTS-TestSuites.xml
tests/testresults/xml/: mxunitdirectorytestsuite_1.xml  testresults.properties
