<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="MXUnitTask" basedir="." default="main">
	
	<mkdir dir="testresults"/>
	<mkdir dir="junithtml"/>
	<mkdir dir="xsl"/>
   	<target name="main" depends="runtests" />
	
	<target name="runtests" description="Make output directories and run the MXUnit task">
		<taskdef name="mxunittask" classname="org.mxunit.ant.MXUnitAntTask"  classpath="../../mxunit/ant/lib/mxunit-ant.jar" />
		<mxunittask server="127.0.0.1"
			defaultrunner="/mxunitjenkins/tests/HttpAntRunner.cfc"
			port="8501"
			outputdir="testresults" 
			verbose="true"
 			haltonfailure="false"
   			haltonerror="false"
			failureproperty="testsfailed">
			
			
			
			<directory runner="/mxunitjenkins/tests/HttpAntRunner.cfc"
			                     remoteMethod="run"
			                     path="C:\ColdFusion10\cfusion\wwwroot\mxunitJenkins\tests"
			                     packageName="mxunitJenkins.tests"
			                     componentPath="mxunitJenkins.tests"
			                     recurse="false"
			                    />
		</mxunittask>
		<fail if="testsfailed" message="Existem testes com falhas"/>
	</target>

</project>
